<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cmd</title>
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
<style>
@charset "utf-8";
/* CSS Document */
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}

html {
	font-family: "Roboto Mono", "Courier";
}

#info {
	height: 400px;
	width: 400px;
	overflow-y: scroll;
}
#cmd {
	width: 400px;	
	border: 0;
	background: lightblue;
}

</style>
</head>

<body>
<div id="container">
	<div id="map"></div>
	<div id="info"></div>
	<input id="cmd" type="text" placeholder="enter command then press ;">
    <div id="app"></div>
</div>

</body>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</html>
